@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*
{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    transition: all 0.3s linear;
    text-decoration: none;
    list-style: none;

    /* Colors */
    --color-white: #ffffff;
    --color-balck: #000000;
    --color-gray: #2c353d;
    --color-yellow: #efbb20;
}

body
{
    font-family: "Poppins", sans-serif;
}

/* Section Header */
section.header
{
    width: 1300px;
    margin: 0 auto;
    padding: 1rem 0%;
}

.header .row-wrapper
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .row-wrapper .logo img
{
    width: 200px;
}

.header .row-wrapper .social ul
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header .row-wrapper .social ul li a
{
    color: var(--color-gray);
    font-size: 1rem;
}

.header .row-wrapper .social ul li a:hover
{
    color: var(--color-yellow);
}

/* Section MenuBar */
section.menubar
{
    padding: 1rem 0%;
    background-color: var(--color-gray);
}

.menubar .row-wrapper
{
    width: 1300px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menubar .row-wrapper .menu ul
{
    display: flex;
    align-items: center;
    gap: 40px;
}

.menubar .row-wrapper .menu ul li
{
    position: relative;
}

.menubar .row-wrapper .menu ul li a
{
    color: var(--color-white);
    font-size: 0.85rem;
    font-weight: 500;
}

.menubar .row-wrapper .menu ul li a:hover
{
    color: var(--color-yellow);
}

.menubar .row-wrapper .menu ul li i
{
    color: var(--color-white);
    font-size: 0.8rem;
}

.menubar .row-wrapper .menu .dropdown
{
    opacity: 0;
    visibility: hidden;
    position: relative;
    z-index: 999;
}

.menubar .row-wrapper .menu .dropdown ul
{
    position: absolute;
    left: 0;
    top: 10px;
    padding: 20px;
    width: 200px;
    display: block;
    background: var(--color-gray);
    border-radius: 0px 20px 20px 0px;
}

.menubar .row-wrapper .menu .dropdown ul li
{
    margin-bottom: 10px;
}

.menubar .row-wrapper .menu ul li:hover .dropdown
{
    opacity: 1;
    visibility: visible;
}


/* Search Box */
.search-box
{
    position: relative;
    width: fit-content;
    height: fit-content;
}

.input-search
{
    height: 50px;
    width: 50px;
    border-style: none;
    padding: 10px;
    font-size: 15px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 25px;
    transition: all 0.5s ease-in-out;
    background-color: var(--color-white);
    padding-right: 40px;
    color: var(--color-white);
}

.input-search::placeholder
{
    color: var(--color-white);
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: 100;
}

.btn-search
{
    width: 50px;
    height: 50px;
    border-style: none;
    font-size: 20px;
    font-weight: 600;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0;
    color: var(--color-balck);
    background-color: transparent;
    pointer-events: painted;
}

.btn-search:focus ~ .input-search
{
    width: 300px;
    border-radius: 30px;
    background-color: #af9a5c;
    transition: all 500ms cubic-bezier(0,0.110,0.35,2);
}

.input-search:focus
{
    width: 300px;
    border-radius: 30px;
    background-color: #af9a5c;
    transition: all 500ms cubic-bezier(0,0.110,0.35,2);
}

/* Mobile Menu */
.menubar .mobile-menu
{
    display: none;
}

.nav-top
{
    display: none;
    align-items: center;
    z-index: 101;
}

.nav-top .hamburger
{
    margin-left: auto;
    color: var(--color-white);
    cursor: pointer;
    font-size: 2.2rem;
}

.nav-drill
{
    visibility: hidden;
    position: absolute;
    z-index: 100;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background-color: #0d141b;
    overflow-y: auto;
    overflow-x: hidden;
    transition: 0.45s;
}

.nav-is-toggled .nav-drill
{
    visibility: visible;
    width: 300px;
    transform: translateX(0);
}

.nav-is-toggled::after
{
    opacity: 1;
    visibility: hidden;
}

.nav-items
{
    top: 200px;
    position: relative;
    width: 100%;
}

.nav-item:not(:last-child)
{
    border-bottom: 1px solid #daf9f4;
}

.nav-link
{
    display: block;
    padding: 0.875em 1em;
    color: var(--color-white);
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 300;
}

.nav-expand-content
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(100%);
    background-color: var(--color-purpule);
    transition: 0.3s;
    visibility: hidden;
}

.nav-expand-content .nav-item:not(:last-child)
{
    border-bottom: 1px solid #fff;
}

.nav-expand-content .nav-link{
    background-color: var(--color-purpule);
}

.nav-expand-content .nav-back-link
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-gray);
    color: var(--color-white);
}

.nav-expand-content .nav-back-link::before
{
    content: "Back";
    margin-right: 0.5em;
}

.nav-expand-link
{
    display: flex;
    justify-content: space-between;
}

.nav-expand.active > .nav-expand-content
{
    transform: translateX(0);
    visibility: visible;
}

.nav-expand .nav-expand-content
{
    background-color: #1d2c3c;
}

@media screen and (max-width: 768px)
{
    section.menubar
    {
        padding: 1rem 4%;
        background-color: var(--color-gray);
    }
    .menubar .row-wrapper
    {
        width: 100%;
    }
    .menubar .menu
    {
        display: none;
    }
    .menubar .mobile-menu
    {
        display: flex;
        z-index: 100;
    }
    .nav-top
    {
        display: flex;
    }

    .nav-drill
    {
        display: flex;    
    }

    section.header
    {
        width: 100%;
        padding: 1rem 4%;
    }
    .slider .box-container .box .content
    {
        bottom: 0px !important;
        left: 50px !important;
    }
    .quote .row-box .des p
    {
        font-size: 1rem !important;
    }
    .quote .row-box .btn a
    {
        padding: 15px 20px !important;
    }
}

/* Section Slider */
.slider .box-container
{
    display: flex;
    align-items: center;
}

.slider .box-container .box .image img
{
    width: 100%;
}

.slider .box-container .box
{
    position: relative;
}

.slider .box-container .box .content
{
    position: absolute;
    bottom: 100px;
    left: 100px;
    padding: 50px;
}

.slider .box-container .box .content h2
{
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 60px;
    color: var(--color-white);
    padding-bottom: 1rem;
}

.slider .box-container .box .content p
{
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 400;
    padding-bottom: 2rem;
}

.slider .box-container .box .content .btn
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.slider .box-container .box .content .btn a:first-child
{
    background-color: var(--color-yellow);
    color: var(--color-white);
    padding: 10px 20px;
    border-radius: 10px 0px 0px 10px;
}

.slider .box-container .box .content .btn a:last-child
{
    background-color: var(--color-gray);
    color: var(--color-white);
    padding: 10px 20px;
    border-radius: 0px 10px 10px 0px;
}

.swiper-button-next::after
{
    background-color: var(--color-gray);
    padding: 15px;
    color: #fff;
    border-radius: 20px 0px 0px 20px;
    right: 0px;
}

.swiper-button-prev::after
{
    background-color: var(--color-gray);
    padding: 15px;
    color: #fff;
    border-radius: 0px 20px 20px 0px;
    left: 0px;
}

/* Section Quote */
section.quote
{
    padding: 4rem 0%;
    background-color: #efbb20;
    background-image: url(../images/house-wire.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    background-attachment: fixed;
}

.quote .row-box
{
    width: 1300px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.quote .row-box .des p
{
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--color-white);
}

.quote .row-box .btn a
{
    background-color: var(--color-gray);
    color: var(--color-white);
    padding: 15px 30px;
    border-radius: 5px;
}

/* Section Our Services */
section.our-serv
{
    width: 1300px;
    margin: 0 auto;
    padding: 4rem 0%;
}

.our-serv .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem ,1fr));
    gap: 40px;
}

.our-serv .box-container .box
{
    padding: 15px;
    box-shadow: 0px 8px 15px #f2f2f2;
    background-image: linear-gradient(180deg, white, #e8e8e8);
    border-radius: 5px;
}

.our-serv .box-container .box .image
{
    padding-bottom: 2rem;
}

.our-serv .box-container .box .image img
{
    width: 100%;
    border-radius: 5px;
}

.our-serv .box-container .box .content h1
{
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--color-gray);
    padding-bottom: 1rem;
    position: relative;
}

.our-serv .box-container .box .content h1::after
{
    content: "";
    width: 40px;
    height: 2px;
    background-color: var(--color-yellow);
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
}

.our-serv .box-container .box .content p
{
    font-size: 0.9rem;
    font-weight: 300;
    padding-top: 1rem;
}

/* Section Why Us */
section.why-us
{
    padding: 4rem 0%;
    background-color: var(--color-gray);
    background-image: url(../images/house-wire.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    background-attachment: fixed;
}

.why-us
{
    text-align: center;
}

.why-us h1
{
    font-size: 2.5rem;
    font-weight: 300;
    color: var(--color-white);
    text-transform: uppercase;
    padding: 1rem;
}

.why-us span.inner-style
{
    background-color: #efbb20;
    width: 50px;
    height: 2px;
    display: inline-block;
    vertical-align: middle;
}

.why-us .box-container
{
    width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem ,1fr));
    gap: 40px;
    padding-top: 2rem;
}

.why-us .box-container .box
{
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: left;
}

.why-us .box-container .box .icon i
{
    border: 1px solid var(--color-white);
    color: var(--color-white);
    font-size: 2rem;
    border-radius: 50px;
    width: 70px;
    height: 70px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.why-us .box-container .box .text h3
{
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--color-white);
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}

.why-us .box-container .box .text p
{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--color-white);
}

/* Section Featured */
section.featured
{
    width: 1300px;
    margin: 0 auto;
    padding: 3rem 0%;
}

.featured
{
    text-align: center;
}

.featured h1
{
    font-size: 2.5rem;
    font-weight: 300;
    color: var(--color-balck);
    text-transform: uppercase;
    padding: 2rem;
}

.featured span.inner-style
{
    background-color: #efbb20;
    width: 50px;
    height: 2px;
    display: inline-block;
    vertical-align: middle;
}

.featured .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem ,1fr));
    gap: 40px;
    padding-top: 2rem;
}

.featured .box-container .box
{
    position: relative;
}

.featured .box-container .box .image img
{
    width: 100%;
    opacity: 0.6;
    border-radius: 5px;
}

.featured .box-container .box:hover .image img
{
    opacity: 1;
}

.featured .box-container .box .overlay
{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-gray);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    border-radius: 0px 0px 5px 5px;
}

.featured .box-container .box:hover .overlay
{
    height: 15%;
}

.featured .box-container .box .overlay .text
{
    white-space: nowrap; 
    color: var(--color-white);
    font-size: 1.1rem;
    font-weight: 400;
    text-transform: uppercase;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Section Partners */
section.partners
{
    width: 1300px;
    margin: 0 auto;
    padding: 3rem 0%;
}

.partners
{
    text-align: center;
}

.partners h1
{
    font-size: 2.5rem;
    font-weight: 300;
    color: var(--color-balck);
    text-transform: uppercase;
    padding: 2rem;
}

.partners span.inner-style
{
    background-color: #efbb20;
    width: 50px;
    height: 2px;
    display: inline-block;
    vertical-align: middle;
}

.partners .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem ,1fr));
    padding-top: 2rem; 
}

.partners .box-container .box
{
    border: 1px solid #dfdfdf;
}

.partners .box-container .box .image img
{
    width: 100%;
}

/* Section Footer */
section.footer
{
    padding: 3rem 0%;
    background-color: var(--color-gray);
}

.footer .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem ,1fr));
    gap: 40px;
    width: 1300px;
    margin: 0 auto;
}

.footer .box-container .box h2
{
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 40px;
    text-transform: uppercase;
    color: var(--color-white);
    border: 1px solid #6a6a6a;
    border-width: 1px 0px 1px 0px;
    margin-bottom: 1rem;
}

.footer .box-container .box p
{
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--color-white);
    padding-bottom: 1rem;
}

.footer .box-container .box .social
{
    display: flex;
    align-items: center;
    gap: 30px;
}

.footer .box-container .box .social .box
{
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer .box-container .box .social .box .icon i
{
    padding: 10px;
    background-color: var(--color-white);
    color: var(--color-gray);
    font-size: 1rem;
    border-radius: 5px;
}

.footer .box-container .box .social .box .text h4
{
    font-size: 0.8rem;
    font-weight: 300;
    color: var(--color-white);
}

.footer .box-container .box .social .box .text h4 a
{
    color: var(--color-white);
}

.footer .box-container .box .social .box:last-child .icon i
{
    background-color: var(--color-yellow);
}

.footer .box-container .box ul li
{
    font-size: 0.9rem;
    font-weight: 300;
    margin-bottom: 1rem;
    color: var(--color-white);
}

.footer .box-container .box .projects .box
{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.footer .box-container .box .projects .box .image img
{
    padding: 5px;
    background-color: #ffffff38;
    border: 1px solid #fff;
}

.footer .box-container .box .projects .box .text h4
{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--color-white);
}

.footer .box-container .box .projects .box .text span
{
    font-size: 0.7rem;
    font-weight: 200;
    color: var(--color-white);
}

/* Section SubFooter */
section.sub-footer
{
    padding: 1rem 0%;
    background-color: #5b646b;
}

.sub-footer .row-wrapper
{
    width: 1300px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sub-footer .row-wrapper .copyright p
{
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--color-white);
}

.sub-footer .row-wrapper .copyright p a
{
    color: var(--color-yellow);
}

.sub-footer .row-wrapper .menu-footer ul
{
    display: flex;
    align-items: center;
    gap: 30px;
}

.sub-footer .row-wrapper .menu-footer ul li a
{
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--color-white);
}

.sub-footer .row-wrapper .menu-footer ul li a:hover
{
    color: var(--color-yellow);
}


/*======== Responsive ========*/
@media screen and (max-width: 1024px)
{
    section
    {
        width: 100% !important;
    }

    section.header
    {
        padding: 1rem 4%;
    }
    section.menubar
    {
        padding: 1rem 4%;
    }
    .menubar .row-wrapper
    {
        width: 100%;
    }
    section.quote
    {
        padding: 4rem 4%;
    }
    .quote .row-box
    {
        width: 100%;
    }
    section.our-serv
    {
        padding: 4rem 4%;
    }
    section.why-us
    {
        padding: 4rem 4%;
    }
    .why-us .box-container
    {
        width: 100%;
    }
    section.featured
    {
        padding: 3rem 4%;
    }
    section.partners
    {
        padding: 3rem 4%;
    }
    section.footer
    {
        padding: 3rem 4%;
    }
    .footer .box-container
    {
        width: 100%;
    }
    section.sub-footer
    {
        padding: 1rem 4%;
    }
    .sub-footer .row-wrapper
    {
        width: 100%;
    }
}

@media screen and (max-width: 480px)
{
    .slider .box-container .box .content
    {
        padding: 20px;
    }
    .slider .box-container .box .content h2
    {
        font-size: 1rem;
        line-height: 30px;
    }
    .slider .box-container .box .content p
    {
        font-size: 0.7rem;
        line-height: 20px;
    }
    .slider .box-container .box .content .btn a:first-child
    {
        padding: 5px 15px;
        font-size: 0.9rem;
    }
    .slider .box-container .box .content .btn a:last-child
    {
        padding: 5px 15px;
        font-size: 0.9rem;
    }
    .quote .row-box
    {
        flex-direction: column;
        align-items: start;
        gap: 30px;
    }
    .sub-footer .row-wrapper
    {
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
}



/*======== THE END ... ========*/