<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coobrang | ProBiz</title>
    <!-- Link Css -->
    <link rel="stylesheet" href="../probiz/assets/css/style.css">
    <!-- FavIcon -->
    <link rel="shortcut icon" href="../probiz/assets/images/favicon.ico" type="image/x-icon">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>

    <!-- Section Header -->
        <section class="header">
            <div class="row-wrapper">
                <div class="logo">
                    <img src="../probiz/assets/images/logo.png" alt="">
                </div>

                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </section>
    <!-- Section Header -->

    <!-- Section MenuBar -->
        <section class="menubar">
            <div class="row-wrapper">

                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Projects</a></li>
                        <li>
                            <a href="#">Service</a> <i class="fa-solid fa-ellipsis"></i>

                            <div class="dropdown">
                                <ul>
                                    <li><a href="#">Architecture</a></li>
                                    <li><a href="#">Construction</a></li>
                                    <li><a href="#">Small Projects</a></li>
                                    <li><a href="#">Big Projects</a></li>
                                    <li><a href="#">Interior Design</a></li>
                                    <li><a href="#">House renovation</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">News</a></li>

                    </ul>
                </div>

                <div class="search-box">
                    <button class="btn-search"><i class="fa-solid fa-magnifying-glass"></i></button>
                    <input type="text" class="input-search" placeholder="Type tp Search...">
                </div>

                <!-- Mobile Menu -->
                <div class="mobile-menu">

                    <header class="nav-top">
                        <span class="hamburger material-icons" id="ham"><i class="fa-solid fa-bars"></i></span>
                    </header>

                    <nav class="nav-drill">
                        <ul class="nav-items nav-level-1">
    
                            <li class="nav-item">
                                <a href="#" class="nav-link">Home</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">Project</a>
                            </li>

                            <li class="nav-item nav-expand">
                                <a href="#" class="nav-link nav-expand-link">
                                    Service <i class="fa-solid fa-caret-right"></i>
                                </a>
    
                                <ul class="nav-items nav-expand-content">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Architecture</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Construction</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Small Projects</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Big Projects</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Interior Design</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">House renovation</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">Company</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">Contact</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">News</a>
                            </li>
    
                        </ul>
                    </nav>
                <div></div></div>

            </div>
        </section>
    <!-- Section MenuBar -->

    <!-- Section Slider -->
        <section class="slider">
            <div class="box-container">

                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../probiz/assets/images/slider-1.jpg" alt="">
                            </div>

                            <div class="content">
                                <h2>A reliable team</h2>
                                <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.<br>
                                    In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                                </p>

                                <div class="btn">
                                    <a href="#">Who we are</a>
                                    <a href="#">What we do</a>
                                </div>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../probiz/assets/images/slider-2.jpg" alt="">
                            </div>

                            <div class="content">
                                <h2>You dream it, we build it</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
                                    Modi excepturi distinctio cum quis quod asperiores.
                                </p>

                                <div class="btn">
                                    <a href="#">Learn more</a>
                                    <a href="#">Get a quote</a>
                                </div>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../probiz/assets/images/slider-3.jpg" alt="">
                            </div>

                            <div class="content">
                                <h2>From start to finish</h2>
                                <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.<br>
                                    In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                                </p>

                                <div class="btn">
                                    <a href="#">Learn More</a>
                                    <a href="#">Get a quote</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </section>
    <!-- Section Slider -->

    <!-- Section Quote -->
        <section class="quote">
            <div class="row-box">
                <div class="des">
                    <p>Reliable construction service since 1973. We are not just building <br>
                        houses. We are building dreams.
                    </p>
                </div>

                <div class="btn">
                    <a href="#">Get a Quote</a>
                </div>
            </div>
        </section>
    <!-- Section Quote -->

    <!-- Section Our Services -->
        <section class="our-serv">
            <div class="box-container">

                <div class="box">
                    <div class="image">
                        <img src="../probiz/assets/images/serv1.jpg" alt="">
                    </div>

                    <div class="content">
                        <h1>Planning & Architecture</h1>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            Aenean commodo ligula eget dolor. Aenean massa.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../probiz/assets/images/serv2.jpg" alt="">
                    </div>

                    <div class="content">
                        <h1>Construction</h1>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            Aenean commodo ligula eget dolor. Aenean massa.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../probiz/assets/images/serv3.jpg" alt="">
                    </div>

                    <div class="content">
                        <h1>House renovation</h1>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            Aenean commodo ligula eget dolor. Aenean massa.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../probiz/assets/images/serv4.jpg" alt="">
                    </div>

                    <div class="content">
                        <h1>Big Projects</h1>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            Aenean commodo ligula eget dolor. Aenean massa.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../probiz/assets/images/serv5.jpg" alt="">
                    </div>

                    <div class="content">
                        <h1>Small Projects</h1>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            Aenean commodo ligula eget dolor. Aenean massa.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../probiz/assets/images/serv6.jpg" alt="">
                    </div>

                    <div class="content">
                        <h1>Interior Design</h1>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            Aenean commodo ligula eget dolor. Aenean massa.
                        </p>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Our Services -->

    <!-- Section Why Us -->
        <section class="why-us">
            <h1>Why us?</h1>
            <span class="inner-style"></span>

            <div class="box-container">

                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-screwdriver-wrench"></i>
                    </div>
                    <div class="text">
                        <h3>We got the tools</h3>
                        <p>Aenean commodo ligula eget dolor.
                            Aenean massa. Cum sociis natoque penatibu.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <i class="fa-regular fa-file-lines"></i>
                    </div>
                    <div class="text">
                        <h3>Certified Experience</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            Cum sociis natoque penatibu.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-money-check-dollar"></i>
                    </div>
                    <div class="text">
                        <h3>Competitive Pricing</h3>
                        <p>Aenean commodo ligula eget dolor.
                            Aenean massa. Cum sociis natoque penatibu.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-infinity"></i>
                    </div>
                    <div class="text">
                        <h3>Lifetime Guarantee</h3>
                        <p>Consectetuer adipiscing elit. Aenean com eget dolor.
                            Aenean massa. Cum sociis.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <i class="fa-regular fa-clock"></i>
                    </div>
                    <div class="text">
                        <h3>50 Years Experience</h3>
                        <p>Aenean commodo ligula eget dolor.
                            Aenean massa. Cum sociis natoque penatibu.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-person-shelter"></i>
                    </div>
                    <div class="text">
                        <h3>Great Support</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            Cum sociis natoque penatibu.
                        </p>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Why Us -->

    <!-- Section Featured -->
        <section class="featured">
            <h1>Featured Work</h1>
            <span class="inner-style"></span>

            <div class="box-container">

                <div class="box">
                    <div class="image">
                        <img src="../probiz/assets/images/work 1.png" alt="">
                    </div>
                    <div class="overlay">
                        <div class="text">
                            <p>Project 6 – Living Room Design</p>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../probiz/assets/images/work 2.jpeg" alt="">
                    </div>
                    <div class="overlay">
                        <div class="text">
                            <p>Project 5 – More Interior</p>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../probiz/assets/images/work 3.jpeg" alt="">
                    </div>
                    <div class="overlay">
                        <div class="text">
                            <p>Project 4 – Office Tower</p>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../probiz/assets/images/work 4.jpeg" alt="">
                    </div>
                    <div class="overlay">
                        <div class="text">
                            <p>Project 3 – Hotel</p>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../probiz/assets/images/work 5.jpeg" alt="">
                    </div>
                    <div class="overlay">
                        <div class="text">
                            <p>Project 2 – Modern House</p>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../probiz/assets/images/work 6.jpeg" alt="">
                    </div>
                    <div class="overlay">
                        <div class="text">
                            <p>Project 1 – Interior Design</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Featured -->

    <!-- Section Partners -->
        <section class="partners">
            <h1>Customers & Partners</h1>
            <span class="inner-style"></span>

            <box class="box-container">

                <div class="box">
                    <div class="image">
                        <img src="../probiz/assets/images/partners1.png" alt="">
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../probiz/assets/images/partners2.png" alt="">
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../probiz/assets/images/partners3.png" alt="">
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../probiz/assets/images/partners4.png" alt="">
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../probiz/assets/images/partners5.png" alt="">
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../probiz/assets/images/partners6.png" alt="">
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../probiz/assets/images/partners7.png" alt="">
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../probiz/assets/images/partners8.png" alt="">
                    </div>
                </div>
            </box>
        </section>
    <!-- Section Partners -->

    <!-- Section Footer -->
        <section class="footer">
            <div class="box-container">

                <div class="box">
                    <h2>Interesting Infos</h2>

                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        Aenean commodo ligula eget dolor.
                    </p>

                    <div class="social">

                        <div class="box">
                            <div class="icon">
                                <i class="fa-brands fa-x-twitter"></i>
                            </div>
                            <div class="text">
                                <h4>Follow <br><a href="#">on Twitter</a></h4>
                            </div>
                        </div>
                        
                        <div class="box">
                            <div class="icon">
                                <i class="fa-solid fa-rss"></i>
                            </div>
                            <div class="text">
                                <h4>Subscribe <br><a href="#">to RSS Feed</a></h4>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="box">
                    <h2>Enfold Construction</h2>

                    <p>1818 N Vermont Ave <br>
                        Los Angeles, CA, United States
                    </p>

                    <p>(555) 774 433 <br>
                        hello@en-co.com
                    </p>
                </div>

                <div class="box">
                    <h2>Office Hours</h2>

                    <ul>
                        <li>Mo-Fr: 8:00-19:00</li>
                        <li>Sa: 8:00-14:00</li>
                        <li>So: closed</li>
                    </ul>
                </div>

                <div class="box">
                    <h2>Latest Projects</h2>

                    <div class="projects">

                        <div class="box">
                            <div class="image">
                                <img src="../probiz/assets/images/fp1.jpg" alt="">
                            </div>
                            <div class="text">
                                <h4>Project 6 – Living Room Design</h4>
                                <span>October 30, 2005 - 5:09 pm</span>
                            </div>
                        </div>

                        <div class="box">
                            <div class="image">
                                <img src="../probiz/assets/images/fp2.jpg" alt="">
                            </div>
                            <div class="text">
                                <h4>Project 5 – More Interior</h4>
                                <span>October 30, 2020 - 5:07 pm</span>
                            </div>
                        </div>

                        <div class="box">
                            <div class="image">
                                <img src="../probiz/assets/images/fp1.jpg" alt="">
                            </div>
                            <div class="text">
                                <h4>Project 4 – Office Tower</h4>
                                <span>October 30, 2019 - 5:09 pm</span>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>
    <!-- Section Footer -->

    <!-- Section SubFooter -->
        <section class="sub-footer">
            <div class="row-wrapper">
                
                <div class="copyright">
                    <p>© 2024 <a href="#">Coobrang</a>, All Rights Reserved</p>
                </div>

                <div class="menu-footer">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>

            </div>
        </section>
    <!-- Section SubFooter -->








    <!-- Link Js -->
    <script src="../probiz/assets/js/main.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        effect: "fade",
        autoplay: {
        delay: 3500,
        disableOnInteraction: false,
      },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        });
    </script>
</body>
</html>